# Server Configuration
PORT=3000
MONGO_CONN=mongodb+srv://your-mongodb-connection-string
JWT_SECRET=your_jwt_secret_key

# URLs
FRONTEND_URL=https://secondplate.org
GOOGLE_CALLBACK_URL=https://rahulpr2408-github-io.onrender.com/auth/google/callback
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Environment
NODE_ENV=production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=restaurants

# Default Restaurant Images
DEFAULT_RESTAURANT_LOGO_URL=https://res.cloudinary.com/${CLOUDINARY_CLOUD_NAME}/image/upload/v1/${CLOUDINARY_FOLDER}/default/restaurant-logo
DEFAULT_RESTAURANT_MAP_URL=https://res.cloudinary.com/${CLOUDINARY_CLOUD_NAME}/image/upload/v1/${CLOUDINARY_FOLDER}/default/restaurant-map

# React App Environment Variables
REACT_APP_DEFAULT_LOGO_URL=${DEFAULT_RESTAURANT_LOGO_URL}
REACT_APP_DEFAULT_MAP_URL=${DEFAULT_RESTAURANT_MAP_URL}